.temperature-header{
    position: absolute; 
  top: 10px; 
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
}
.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: conic-gradient(#888888 0deg 40deg,
            #c71ad3 40deg 100deg,
            #ff3366 100deg 140deg,
            #007bff 140deg 205deg,
            #ffcc00 205deg 280deg,
            #888888 280deg 360deg);
    display: flex;
    justify-content: center;
    align-items: center;
}



.circle-content {
    text-align: center;
    background: white;
    border-radius: 50%;
    width: 210px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle-content h1 {
    font-size: 3rem;
    margin: 0;
}

.circle-content p {
    margin: 0;
    color: #555;
}

.room-container {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    justify-content: center;

}

.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container {
    background-color: #86a9cc;
    padding: 20px;
    width: 300px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 10px;
}

.room-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.room-id {
    margin: 5px 0;
    text-align: center;
    opacity: 0.8;
    color: white;
}

.info-section {
    margin-top: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

hr {
    border: none;
    border-top: 1px solid white;
    margin: 5px 0;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #555;
}

@media (min-width: 1024px) {
    .circle {
        width: 230px;
        height: 230px;
    }

    .circle-content {
        width: 210px;
        height: 210px;
    }

    .card-container {
        width: 300px;
    }
}

@media (max-width: 1023px) {
    .circle {
        width: 180px;
        height: 180px;
    }

    .circle-content {
        width: 160px;
        height: 160px;
    }

    .card-container {
        width: 250px;
        padding: 15px;
    }
    .circle-content h1 {
        font-size: 2rem;
    }
    .circle-content p {
        font-size: 0.9rem;
    }

    .room-container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 767px) {
  
    .circle {
      width: 160px;
      height: 160px;
    }
  
    .circle-content {
      width: 140px;
      height: 140px;
    }
  
    .circle-content h1 {
      font-size: 1.5rem;
    }
  
    .circle-content p {
      font-size: 0.8rem;
    }
  
    .card-container {
      width: 90%;
      padding: 10px;
      margin-left: 20px;
      margin-bottom: 8px;
    }
  
    .room-container {
      flex-direction: column;
      gap: 0.5rem;
    }

  } 
  